<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   
    <style>
         body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(reg11.jpg);
            background-size:cover;
    background-position: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: #ff8d23 */
        }
        .container{
            position: relative;
            max-width: 500px;
            width: 100%;
            max-height: 500px;
            background-color: #ffff;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .container header{
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        .container header::before{
            position: absolute;
            content: "";
            bottom: 2px;
            height: 3px;
            left: 0;
            width: 27px;
            background: radius 8px;
        }
        .container form{
            position: relative;
            min-height: 200px;
            background-color: #f2f2f2;
            margin-top: 16px;
            
        
        }
        .container form .details{
            margin-top: 10px;
        }
        .container form .title{
            display: block;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: rgb(3, 8, 2);
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            width: calc(100% / 1 - 15px);
            flex-direction: column;
        }
        .input-field input{
            height: 150px;
        }
        .input-field label{
            font-size: 16px;
            font-weight: 500;
            color: #2e2e2e;
        }
        .input-field input{
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }
        
        .input-field input::is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
        }
        
    
       
    </style>
</head>
<body>
    

    <div class="container">
        <header>Appointment Details</header>
        <form action="#">
 
           
                    <div class="fields">
                        <div>
                        <div class="input-field">
                            <label> Name</label>
                            <input type="text" id="full_name" placeholder="Name" required>
                        </div>
                        <div class="input-field">
                            <label>Booking Date</label>
                            <input type="text" id="email" placeholder="Booking Date" required>
                        </div>
                    </div>
                    <div>
                        <div class="input-field">
                            <label>Email ID</label>
                            <input type="text" name="Skills" placeholder="Email ID" id="qualification" size="10" required>
                        </div>
                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="text" id="phn" placeholder="Phone Number" required>
                        </div></div>
                         <div>
                        <div class="input-field">
                            <label>City</label>
                            <input type="text" placeholder="City" required>
                        </div>
                    </div>
                        <div class="input-field">
                            <label>Remarks</label>
                            <input type="text" placeholder="Remarks" required>
                        </div>
                    </div>
                    
                </div>  
            </div>
        </div>  
        
    </div>
</div>
                 






</body>
</html>
